{
  "name": "baseui-solid2-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.config.ts",
    "build": "vite --config vite.config.ts build",
    "generate": "node scripts/site/generate.mjs",
    "check": "node scripts/site/check.mjs",
    "test": "node --test tests/site/*.test.mjs"
  },
  "dependencies": {
    "solid-js": "2.0.0-rc.13",
    "@solidjs/web": "2.0.0-rc.13"
  },
  "devDependencies": {
    "@solidjs/vite-plugin": "3.0.0-next.47",
    "vite": "8.3.2",
    "typescript": "5.9.3",
    "postcss": "8.5.6"
  }
}
