{
  "compilerOptions": {
    "target": "ES2022", "module": "ESNext", "moduleResolution": "Bundler",
    "jsx": "preserve", "jsxImportSource": "@solidjs/web", "strict": true,
    "allowJs": true, "checkJs": false, "noEmit": true,
    "types": ["vite/client", "node"], "skipLibCheck": false
  },
  "include": ["site/**/*.ts", "site/**/*.tsx", "vite.config.ts"]
}
